MAIN_AUTH_SERVICE=http://security:5555
SECURITY_SERVICE=http://security:5555
SERVICE1_SERVICE=http://service1:5555
SERVICE2_SERVICE=http://service2:5555
SERVICE3_SERVICE=http://service3:5555
SERVICE4_SERVICE=http://service4:5555
SERVICE5_SERVICE=http://service5:5555
SERVICE6_SERVICE=http://service6:5555
